# micro-service

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/wm/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-client/src/test/java/com/wm/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/wm/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/wm/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/wm/eurekaclient/config/: CorsConfig.java  CorsFilter.java  WebSocketConfig.java  WebSocketConfig2.java
eureka-client/src/main/java/com/wm/eurekaclient/controller/: JsonApi.java  MyWebSocket.java  ServiceController.java  WebMvcConfig.java  WebSocketController.java
eureka-client/src/main/java/com/wm/eurekaclient/service/: AricMessage.java  AricResponse.java  GetJsonData.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/main/resources/templates/: webSocket.html
eureka-client/src/test/java/com/wm/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/wm/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/wm/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/wm/servicefeign/: ServiceFeignApplication.java
service-feign/src/test/java/com/wm/servicefeign/: ServiceFeignApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wm/serviceribbon/: ServiceRibbonApplication.java
service-zuul/: pom.xml
src/main/java/com/wm/chapter/: ChapterApplication.java
src/test/java/com/wm/chapter/: ChapterApplicationTests.java
(+9 files in other folders)
